# # OpenAI Configuration
# OPENAI_API_KEY=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

# DATABASE_URL=postgresql://user:password@localhost:5432/banking_disputes
# REDIS_URL=redis://localhost:6379/0

# # Security
# SECRET_KEY=your-super-secret-key
# JWT_SECRET=your-jwt-secret

# # API Settings
# DEBUG=False
CORS_ORIGINS=["http://localhost:5173"]
# API_V1_STR="/api/v1"

SMS_API_KEY=your-sms-api-key
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587

# # MCP Server
MCP_SERVER_URL=http://localhost:8080
# MONGO_USERNAME="prajjwalpandey641"
# MONGO_PASSWORD="fdTGKrJ4fj3JZzsi"
# AWS_REGION="ap-southeast-2"
# SES_SMTP_HOST="email-smtp.ap-southeast-2.amazonaws.com"
# SES_SMTP_PORT="587"
# SES_SMTP_USER="AKIAQNEMAGYZQADAAYWR"
# SES_SMTP_PASS="BCT6msX6oLeOl/nBXRQ0BdNil6EAvAIvc0fqnkonzAAG"


MONGO_DB=crmdb